# NewsApp

./: .gitignore  NewsApp.properties  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/: BaseActivity.kt  NewsApp.kt
app/src/main/java/com/loc/newsapp/data/dataRepositories/: NetworkDataRepository.kt
app/src/main/java/com/loc/newsapp/data/entity/: ConnectivityClass.kt  CountryApiResponse.kt  NewsAPIModel.kt  OnBoardPage.kt  SearchDataClass.kt
app/src/main/java/com/loc/newsapp/dependancies/: NewsAppModule.kt  RetrofitModule.kt
app/src/main/java/com/loc/newsapp/domain/repositories/: NetworkRepository.kt
app/src/main/java/com/loc/newsapp/domain/useCases/: GetAppOpenSharedPreferenceUseCase.kt  GetLatestNewsUseCase.kt  GetLatestTopicUseCase.kt  NetworkOnBoardPageUseCase.kt
app/src/main/java/com/loc/newsapp/network/: CountryAPIService.kt  NetworkEndPoints.kt  NewsApiServices.kt  NewsAppOnBoardService.kt
app/src/main/java/com/loc/newsapp/presentation/OnBoard/: MainActivity.kt  MainViewModel.kt  OnBoardScreen.kt
app/src/main/java/com/loc/newsapp/presentation/home/: BookMarks.kt  BottomNavBar.kt  CategoryScreen.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  MainHomeScreen.kt  NavGraph.kt
app/src/main/java/com/loc/newsapp/presentation/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loc/newsapp/presentation/loading/: LoadingScreen.kt
app/src/main/java/com/loc/newsapp/presentation/reusables/: CustomAppSearchBar.kt  CustomButton.kt  OnBoardComponent.kt  PagerIndicator.kt  ShimmerEffect.kt
app/src/main/java/com/loc/newsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/loc/newsapp/utils/: BottomNavItem.kt  DataConversion.kt  Either.kt  NetworkConnectivityUtils.kt  Resource.kt  RetrofitInterceptors.kt  StoreLocationUtils.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/loc/newsapp/utils/: DataConversionTest.kt
gradle/wrapper/: gradle-wrapper.properties
